
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="views/assets/css/game.css">
    <title>Guess Who?</title>
</head>

<body>
    <div class="cards">
    </div>

    <div id="life">
    </div>






<div class="all">



    <div id="parent">

    </div>
    <!-- <div id="jouer">joue</div> -->
    <div id="choix">
        <div id="oreilles" class="btn2"><i class="fa-regular fa-ear"></i>oreilles</div>
        <div id="cornes" class="btn2"><img src="cornes.png">Cornes</div>
        <div id="tentacules" class="btn2"><img src="tentacules.png">Tentacules</div>
        <div id="cheveux" class="btn2"><img src="cheveux.png">Cheveux</div>
        <div id="chapeau" class="btn2"><i class="fa-solid fa-hat-winter"></i>chapeau</div>
        <div id="lunettes" class="btn2"><i class="fa-regular fa-glasses"></i>lunette</div>
        <div id="barbe" class="btn2"><img src="barbe.png">barbe</div>
        <div id="ailes" class="btn2"><i class="fa-sharp fa-solid fa-bat"></i>ailes</div>
        <div id="moustache" class="btn2"><img src="moustache.png">moustache</div>
        <div id="troisyeux" class="btn2"><i class="fa-thin fa-eye"></i><i class="fa-thin fa-eye"></i><i class="fa-thin fa-eye"></i>3 yeux</div>
        <div id="deuxyeux" class="btn2"><img src="deuxyeux.png">2 yeux</div>
        <div id="oeil" class="btn2"><img src="oeil.png">1 oeil</div>
        <div id="rose" class="btn2">rose</div>
        <div id="jaune" class="btn2">jaune</div>
        <div id="vert" class="btn2">vert</div>
        <div id="violet" class="btn2">violet</div>
        <div id="multi" class="btn2">Orange</div>

    </div>

</div>


    <script src="views/assets/js/game.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

</body>

</html>
